[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres-error.log

[program:redis]
command=/usr/bin/redis-server --dir /data/redis --appendonly yes --bind 127.0.0.1 --protected-mode yes --port 6379
user=redis
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis-error.log

[program:api]
command=/usr/bin/dotnet /app/api/TorreClou.API.dll
directory=/app/api
autostart=true
autorestart=true
priority=30
startretries=5
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ASPNETCORE_URLS="http://+:47200"

[program:frontend]
command=/usr/bin/node /app/frontend/server.js
directory=/app/frontend
autostart=true
autorestart=true
priority=40
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT="47100",HOSTNAME="0.0.0.0"

[program:torrent-worker]
command=/usr/bin/dotnet /app/torrent-worker/TorreClou.Worker.dll
directory=/app/torrent-worker
autostart=true
autorestart=true
priority=50
startretries=5
startsecs=10
stopwaitsecs=360
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gdrive-worker]
command=/usr/bin/dotnet /app/gdrive-worker/TorreClou.GoogleDrive.Worker.dll
directory=/app/gdrive-worker
autostart=true
autorestart=true
priority=50
startretries=5
startsecs=10
stopwaitsecs=360
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:s3-worker]
command=/usr/bin/dotnet /app/s3-worker/TorreClou.S3.Worker.dll
directory=/app/s3-worker
autostart=true
autorestart=true
priority=50
startretries=5
startsecs=10
stopwaitsecs=360
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
